# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 20:59:58  June 08, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jewelry_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY jewelry
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:59:58  JUNE 08, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/programming/vhdl/Jewelry/jewelry.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_209 -to clock
set_location_assignment PIN_92 -to reset
set_location_assignment PIN_231 -to R
set_location_assignment PIN_230 -to G
set_location_assignment PIN_226 -to B
set_location_assignment PIN_224 -to H
set_location_assignment PIN_221 -to V
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name CHECK_OUTPUTS ON
set_global_assignment -name SETUP_HOLD_DETECTION ON
set_location_assignment PIN_151 -to button[0]
set_location_assignment PIN_149 -to button[1]
set_location_assignment PIN_150 -to button[2]
set_location_assignment PIN_152 -to button[3]
set_location_assignment PIN_91 -to startGame
set_location_assignment PIN_90 -to pauseGame
set_global_assignment -name VHDL_FILE doubleclk.vhd
set_global_assignment -name VHDL_FILE logo.vhd
set_global_assignment -name VHDL_FILE showblock.vhd
set_global_assignment -name VHDL_FILE mainbox.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE game.vhd
set_global_assignment -name VHDL_FILE jewelry.vhd
set_global_assignment -name VHDL_FILE vgacon.vhd
set_global_assignment -name QIP_FILE blockrom.qip
set_global_assignment -name QIP_FILE fallrom.qip
set_global_assignment -name QIP_FILE charrom.qip
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name QIP_FILE doubleclk.qip
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top